**************** ANSIBLE ******************
1. Install: 
$ sudo apt-get install software-properties-common
$ sudo apt-add-repository ppa:ansible/ansible 
$ sudo apt-get install ansible
$ sudo apt-get update

2. Terms:
- Ansible server: là nơi ansible được cài đặt.
- Module: tập hợp các lệnh tương tự được thực thi ở client-side. 
    Khi chúng ta giao tiếp với Ansible sẽ thông qua module
- Task: một task xác định một công việc đơn lẻ được hoàn thành, 
    là những công việc nhỏ trong playbooks
- Role: Một tập hợp các Playbook, các file liên quan được tổ chức 
    theo cách được xác định trước để tạo điều kiện tái sử dụng và chia sẻ
- Fact: các biến toàn cục chứa các thông tin về hệ thống
- Playbook: một file YAML chứa một tập các công việc cần tự động hóa
- Inventory: một file INI chứa các thông tin về các server từ xa mà bạn quản lý.
a list of servers
- Play: một lần thực thi một Playbook.
- Handler: sử dụng để kích hoạt thay đổi trạng thái các service.
- Tag: tên được đặt cho một task, có thể được sử dụng sau này có nhiệm vụ chỉ cụ thể 
    task hoặc một nhóm các task.

************ Inventory ****************
all hosts: ansible all --list-hosts

*********** Playbook ****************
Run playbook:
ansible-playbook -v -i path_to_inventory_directory/inventory.file path_to_playbooks_directory/file.yml
******* USING VARIABLE ***********
---
- hosts: webservers
  become: True
  vars:
    package: httpd
  tasks:
  - name: Install httpd
    yum:
      name: "{{package}}"
      state: latest

*********** USING ARRAY *************
---
- name: Install Packages
  hosts: webservers
  become: True

  tasks:
  - name: install web package
    yum:
      name: ['httpd', 'mariadb', 'mariadb-server']
      state: latest

********** ANSIBLE LOOP ***********
Keywords: loop, with_lookup

********* TEMPLATE PROBLEM *******
Webservers: 
- 192.168.29.2
- 192.168.29.3
- 192.168.29.4

Template file:
hello, {{ ip }}

Expected:
- 192.168.29.2, content: hello, 192.168.29.2
- 192.168.29.3, content: hello, 192.168.29.3
- 192.168.29.4, content: hello, 192.168.29.4

Solution: Config inventory:
// File ini
[webservers]
192.168.29.2 ip=192.168.29.2
192.168.29.3 ip=192.168.29.3
192.168.29.4 ip=192.168.29.4

// File yml
[webservers]
  192.168.29.2:
    ip: 192.168.29.2
  192.168.29.3:
    ip: 192.168.29.3
  192.168.29.4:
   ip: 192.168.29.4
   